JavaScript

we can see replica of javaScript in real world example  in movie makeing  actors follow the script written by writer , script is basically
a set of instruction, in the similar way javaScript works the same but here the actors are html elements(p,h1,a,etc..).


--------------java vs javaScript------------

java and javaScript have about as much in common as car and carpet .The only reason why JavaScript was called JavaScript is {somereasons}

BigDifferences

--javaScript-interpreted language
--java - Compiled language	

-- javaScript support all of the major borwsers	



------------------------------------------------------------------

^^^^^^^^^ Data Types ^^^^^^^^^^^^^^
--String
--Number
--Boolean


^^^^^^^^ Variables ^^^^^^^^^^^^^^

--variable is used to store something like number , string etc..
--We can take input from the user and store it in the variable using promt.
--alert,prompt commands are mainly used with dialog box.
--console.log(); is used to print something on the console.


------------------- STRINGS -----------------

^^^^^^^^ Length ^^^^^^^^^

--- finding string length by using " length"

	example var charCount = str.length;

^^^^^^^ Slicing ^^^^^^^^^^^

string.slice(0,5);

^^^^^^^^^ Case Changing ^^^^^^^^^^^

str.toUpperCase();
str.toLowerCase();

alert(name.slice(0,1).toUpperCase()+name.slice(1,name.length).toLowerCase()); => only first letter upper case
alert(name.slice(0,1).toLowerCase()+name.slice(1,name.length).toUpperCase()); => only first letter lower case

^^^^^^^^^^ Arithmatic operators ^^^^^^^^^^^^^^^^^
+, -,*,/(normal division),%(modulo),// (integer division).

-------------------------- FUNCTIONS---------------------------------------
-- A series of instructions in a curl baraces used to perforom  a specific task.
-- it allow us to remove repitation 


^^^^^^^^^^^^ Normal function  ^^^^^^^^^^^^

Syntax: function getName(){
		var name = prompt("Enter your name?");
		alert("Your name is "+name);
	}

	getName();

^^^^^^^^^^^^^ Parameterized Function ^^^^^^^^^^^^^^^^^^^


function getMilk(bottles) {

    console.log("(Five )"+bottles+ " bottles of milk is buyed.");
}

getMilk(5);


^^^^^^^^^^^^^^ Function returning values ^^^^^^^^^^^

example : 
function bmiCalculator(weight,height){

    var BMI = weight / (height *height);  // Math.pow(height,2)

    return BMI;
}
var weight = prompt("Enter weight (in kg)");
var height = prompt("Enter height (in meters)");

var BMI = bmiCalculator(weight,height);

console.log(BMI);